// ------------  Paquete e importaciones ------------
package StatpyAnalizadores;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO,PARENTESIS_A,PARENTESIS_C,LLAVE_A,LLAVE_C,PUNTO_COMA,DOSP,COMA,CORCHETE_A,
CORCHETE_C,DOLAR,IGUAL,MAS,MENOS,POR,DIV,MAYOR,MENOR,M_IGUAL,ENOR_IGUAL,
IGUALIGUAL,DIFERENTE,AND,OR,NOT,VOID,INT,DOUBLE,CHAR,BOOL,STRING,MAIN,IF,
ELSE,SWITCH,BREAK,FOR,WHILE,CONSOL,DEFAULT,CASE,DO, 
ID,CADENA;


//------> Declaración de no terminales

non terminal inicio, cuerpo,mascuerpo,
expresion,datos,expresiones,
Controlif,unif,unelse,sentenciaif,cuerpodelif,
 relacion,imprimir,sentenciaIm,otrasentencia
 ;


//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::=  VOID MAIN  PARENTESIS_A PARENTESIS_C LLAVE_A  cuerpo LLAVE_C
;

cuerpo::= cuerpo mascuerpo
        |mascuerpo
;

mascuerpo::=expresion
          |Controlif
         
        ;

expresion::= datos ID IGUAL expresiones PUNTO_COMA  
            |ID IGUAL expresiones PUNTO_COMA 
            ;

datos::= INT
        |DOUBLE
        |CHAR
        |BOOL
        |STRING
    ;

expresiones::= ENTERO
            |CADENA
        ;

 Controlif::== unif unelse
            |unif 
        ;

unif::= IF PARENTESIS_A sentenciaif PARENTESIS_C LLAVE_A cuerpodelif LLAVE_C
        ;


sentenciaif::= ID relacion ID
        ;

relacion::= MAYOR
           |MENOR
           |M_IGUAL
           |ENOR_IGUAL
           |IGUALIGUAL           
        ;

cuerpodelif::=imprimir
        |expresion
               
        ;

unelse::= ELSE IF PARENTESIS_A sentenciaif PARENTESIS_C LLAVE_A cuerpodelif LLAVE_C
        ;

imprimir::=CONSOL PARENTESIS_A  sentenciaIm PARENTESIS_C PUNTO_COMA;

sentenciaIm::= sentenciaIm otrasentencia
            |otrasentencia
            ;


otrasentencia::= MAS otrasentencia
            |CADENA
            |ID
            |ENTERO
            ;