// ------------  Paquete e importaciones ------------
package JsonAnalizadores;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String DOUBLE,STRING,LLAVE_AA,LLAVE_CC,DOSP,COMA;


//------> Declaración de no terminales
non terminal inicio,CUERPO,VALORES ;


//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= LLAVE_AA CUERPO LLAVE_CC ;

CUERPO::= STRING DOSP VALORES
       |STRING DOSP VALORES COMA CUERPO;

VALORES ::= STRING:val    {:  System.out.println(val);:}
        |DOUBLE:val         {:  System.out.println(val);:}

;




